{
  "id": "./",
  "name": "PokerSwipe — Фриковая Дама",
  "short_name": "PokerSwipe",
  "description": "Покерный тренажёр решений, разборов и прогресса игрока.",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070a",
  "theme_color": "#08080c",
  "categories": ["education", "games"]
}
